{
  "name": "tradespaceai",
  "version": "1.0.0",
  "description": "Full-stack trading application with real-time market data",
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "prod": "npm run build && npm run start",
    "android:init": "npx cap init com.tradesphere.ai TradeSphereAI --web-dir=client/dist",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "keywords": [
    "trading",
    "ai",
    "market",
    "portfolio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
